=> [[32m#<UsersBook:0x00005621de296e08[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mchicka chicka boom boom[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mbill martin[1;31m"[0m[31m[0m,
  reading_time: [31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m,
  details: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m28[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m28[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  isbn: [1;34m9781416990918[0m,
  num_pages: [1;34m200[0m,
  description: [31m[1;31m"[0m[31man entertaining alphabet picture book...[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<UsersBook:0x00005621de295710[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mwhere the wild things are[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mmaurice sendak[1;31m"[0m[31m[0m,
  reading_time: [31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m,
  details: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m28[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m28[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  isbn: [1;34m9780064431781[0m,
  num_pages: [1;34m300[0m,
  description: [31m[1;31m"[0m[31mFeeling misunderstood at home and at school...[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<UsersBook:0x00005621de2955d0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mthe phantom tollbooth[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mnorton juster[1;31m"[0m[31m[0m,
  reading_time: [31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m,
  details: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m28[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m28[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  isbn: [1;34m9780394820378[0m,
  num_pages: [1;34m500[0m,
  description: [31m[1;31m"[0m[31ma children's fantasy adventure novel...[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<UsersBook:0x00005621de295490[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mHarry Potter And The Goblet of Fire[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mJK Rowling[1;31m"[0m[31m[0m,
  reading_time: [31m[1;31m"[0m[31m297[1;31m"[0m[31m[0m,
  details: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m28[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m28[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  isbn: [1;34m9780747538486[0m,
  num_pages: [1;34m2000[0m,
  description: [31m[1;31m"[0m[31mit follows a wizard in his fourth year at...[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<UsersBook:0x00005621de295350[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mRien ne soppose à la nuit[1;31m"[0m[31m[0m,
  author: [31m[1;31m"[0m[31mDelphine de Vigan[1;31m"[0m[31m[0m,
  reading_time: [31m[1;31m"[0m[31m297[1;31m"[0m[31m[0m,
  details: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m28[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2018[0m [1;34m17[0m:[1;34m28[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  isbn: [1;34m9782253164265[0m,
  num_pages: